﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class MainMenu

    '''<summary>
    '''CurrentUser control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CurrentUser As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''LeaveMaster control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LeaveMaster As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''Bank control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Bank As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''PayeSchemes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PayeSchemes As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''CarFringe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CarFringe As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''Holidays control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Holidays As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''Denomination control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Denomination As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''Departments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Departments As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''Outlet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Outlet As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''MasterEDF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MasterEDF As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''JobDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents JobDescription As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''Qualification control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Qualification As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''Referance control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Referance As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''Experience control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Experience As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''EmpGen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents EmpGen As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''EmpFinancial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents EmpFinancial As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''DailyInput control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DailyInput As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''MonthlyInput control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MonthlyInput As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ProSalary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ProSalary As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ModSalary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ModSalary As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''LockSalary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LockSalary As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''UpdateLeave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdateLeave As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''EDFUpdate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents EDFUpdate As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''GovComp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GovComp As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''CareerEvnts control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CareerEvnts As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''AddNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AddNotes As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ReviewEmp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ReviewEmp As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''General control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents General As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''BankLetter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BankLetter As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''MCBFloppy control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MCBFloppy As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''PaySlip control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PaySlip As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ChqNCash control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChqNCash As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''PaySheet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PaySheet As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''PaySummary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PaySummary As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''EPZ control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents EPZ As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''Emoluments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Emoluments As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ElecReturns control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ElecReturns As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''PayeMSummary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PayeMSummary As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''PAYEMonthlyReturn control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PAYEMonthlyReturn As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''PRGFMonthlyReturn control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PRGFMonthlyReturn As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''EmployersContib control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents EmployersContib As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''NpfMon control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NpfMon As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ExportMNS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ExportMNS As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''MnuRepPRGFYTD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MnuRepPRGFYTD As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''EmpFile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents EmpFile As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''CareerHist control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CareerHist As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''Notes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Notes As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''AuditTrail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AuditTrail As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''CustomRep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CustomRep As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''AddUser control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AddUser As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ChPassword control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChPassword As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''UserAccess control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UserAccess As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''System control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents System As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''DLeave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DLeave As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''DivTimPro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DivTimPro As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''LeaveApp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LeaveApp As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ApproveLeave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ApproveLeave As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''DivTimRep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DivTimRep As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''AttendanceSheet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AttendanceSheet As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''LeaveRegister control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LeaveRegister As Global.System.Web.UI.HtmlControls.HtmlGenericControl
End Class
